3 rounds to guess retro within 131.14430679999998 seconds
4 rounds to guess digit within 131.3384501 seconds
4 rounds to guess blunt within 131.96558169999997 seconds
4 rounds to guess hence within 131.21122250000002 seconds
4 rounds to guess heath within 131.12466200000006 seconds
3 rounds to guess ivory within 130.98119199999996 seconds
4 rounds to guess canon within 131.20605150000006 seconds
3 rounds to guess offal within 131.37092699999994 seconds
4 rounds to guess guava within 131.18665899999996 seconds
3 rounds to guess stake within 131.0088244000001 seconds
3 rounds to guess awash within 131.05717499999992 seconds
3 rounds to guess speed within 131.19868280000014 seconds
3 rounds to guess straw within 131.21899940000003 seconds
4 rounds to guess juice within 131.02386749999982 seconds
4 rounds to guess conic within 131.4972259000001 seconds
4 rounds to guess girth within 130.87778759999992 seconds
5 rounds to guess prowl within 131.84464630000002 seconds
4 rounds to guess twirl within 131.16422599999987 seconds
6 rounds to guess fixer within 131.2275368999999 seconds
3 rounds to guess belch within 131.6870113 seconds
3 rounds to guess dwell within 131.5100281 seconds
4 rounds to guess ethic within 131.2924466000004 seconds
4 rounds to guess dough within 132.66321610000023 seconds
6 rounds to guess mammy within 131.45705880000014 seconds
4 rounds to guess renal within 131.1537771000003 seconds
3 rounds to guess rayon within 131.11946639999996 seconds
4 rounds to guess gaily within 131.0624868 seconds
4 rounds to guess surge within 130.89691779999976 seconds
5 rounds to guess crave within 131.15737940000008 seconds
4 rounds to guess where within 131.42051300000003 seconds
4 rounds to guess vocal within 131.58489899999995 seconds
2 rounds to guess alien within 131.09839460000012 seconds
3 rounds to guess cacao within 131.47232460000032 seconds
4 rounds to guess excel within 131.65984339999977 seconds
4 rounds to guess urban within 131.21973979999984 seconds
4 rounds to guess whiff within 131.33667739999964 seconds
4 rounds to guess ounce within 131.27109830000063 seconds
3 rounds to guess china within 131.45150889999968 seconds
2 rounds to guess shire within 131.1269400000001 seconds
5 rounds to guess gland within 131.40449179999996 seconds
5 rounds to guess spore within 131.14923290000024 seconds
3 rounds to guess refit within 131.10141170000043 seconds
4 rounds to guess cramp within 131.35816049999994 seconds
3 rounds to guess baste within 131.68174120000003 seconds
3 rounds to guess scram within 131.0354772999999 seconds
4 rounds to guess least within 131.16543120000006 seconds
3 rounds to guess bylaw within 131.49244309999995 seconds
4 rounds to guess poesy within 131.06865750000088 seconds
4 rounds to guess where within 131.1237731000001 seconds
4 rounds to guess brick within 131.08715219999976 seconds
